<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:upgradeStep
    source="*"
    destination="1001"
    title="Reload GS profiles"
    description=""
    profile="rohberg.contentmember:default"
    handler=".upgrades.indexAuthors"
    />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Index Email"
    description=""
    profile="rohberg.contentmember:default"
    handler=".upgrades.indexEmail"
    />


</configure>
