<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->

  <genericsetup:upgradeStep
    source="*"
    destination="1001"
    title="Reload GS profiles"
    description=""
    profile="rohberg.contentmember:default"
    handler=".upgrades.indexAuthors"
    />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Index Email"
    description=""
    profile="rohberg.contentmember:default"
    handler=".upgrades.updateCatalog"
    />

  <genericsetup:upgradeStep
    source="1002"
    destination="1003"
    title="Add last_name to catalog metadata"
    description=""
    profile="rohberg.contentmember:default"
    handler=".upgrades.index_last_name"
    />
  
  <genericsetup:upgradeStep
    source="1003"
    destination="1004"
    title="Version bump"
    description=""
    profile="rohberg.contentmember:default"
    handler=".upgrades.dummy"
    />

  <genericsetup:upgradeStep
    source="1004"
    destination="1005"
    title="Add teamcategory behavior and query field"
    description="Adds teamcategory behavior, registers query field, and reindexes content"
    profile="rohberg.contentmember:default"
    handler=".upgrades.add_teamcategory_behavior"
    />

</configure>
