<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="rohberg.contentmember">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rohberg.contentmember.interfaces.IRohbergContentmemberLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rohberg.contentmember"
      type="plone"
      directory="static"
      />



  <browser:page
      name="profileview"
      template="templates/profileview.pt"
      for="rohberg.contentmember.content.IZhkathauthor"
      layer="rohberg.contentmember.interfaces.IRohbergContentmemberLayer"
      permission="zope2.View"
      class=".views.ProfileView"
      />

</configure>
